<form ua-signup>
  <ion-view title="Cadastro">
    <ion-content>
      <div class="list list-inset">
          <p>Seu nome:</p>
        <label class="item item-input">
          <input type="text" ng-model="data.nome" placeholder="Nome">
        </label>
          <p><br>Nome de usuario para login no aplicativo:</p>
        <label class="item item-input">
          <input type="text" ng-model="data.login" placeholder="Usuario">
        </label>
          <p><br>Senha para login no aplicativo: recomendamos utilizar senha maiores que 6 caracteres</p>
        <label class="item item-input">
          <input type="password" ng-model="data.senha" placeholder="senha">
        </label>
          <p><br>Matrícula para login no matrículaWeb de acordo com os termos de uso:</p>
        <label class="item item-input">
            <input type="password" ng-model="data.MWlogin" placeholder="matrícula">
        </label>
          <p><br>Senha para login no matrículaWeb de acordo com os termos de uso:</p>
        <label class="item item-input">
              <input type="password" ng-model="data.MWpassword" placeholder="Senha do matrícula web">
        </label>
            <p><br></p>
            <input type="checkbox" ng-model="var">Li e aceito os termos de uso e serviço deste aplicativo.
      </div>
      <div class="padding">
        <button class="button button-block button-positive" ng-show="var" ng-click="submit()">
          <span ng-show="!loading">Create Account</span>
          <i ng-show="loading" class="ion-loading-b"></i>
        </button>
      </div>
    </ion-content>
  </ion-view>
</form>
