<ion-view title="Matricula Web">
    <ion-content>
        <h4>Faça login no matriculaWeb e aguarde o processamento"</h4>
        <!-- Fazer ocupar a tela toda -->
        <iframe id="oi">
        </iframe>
        <!-- pode ser usado para apresentar instruções ou ainda ser removido em versões futuras -->
        <p>{{saida}}</p>
        <!-- capturarHist() não existe, no entanto, pressionar este botão faz com que o html do histórico seja ecoado na tela do aplicativo. Pode ser removido em versões futuras
        <button ng-click="capturarHist()">Enviar meu Histórico</button> -->
    </ion-content>
</ion-view>
