O conteúdo do arquivo controllers.js deve ser integrado ao arquivo controllers.js ou app.js do projeto original.

O arquivo tela4.html deve ser colocado na pasta www\templates do projeto original e linkada para ser invocada e aberta.

O arquivo sugestoes.json contém um exemplo de resposta esperado do servidor ao solicitarmos a lista de sugestões geradas para o aluno e para esta demonstração espera-se que ele esteja na pasta www do projeto original.

"codDisc":  "113140", // para termos como referenciar com a lista de oferta desta disciplina, pode ser usado o id da disciplina na nossa base de dados
"prioridade":   600, // usado para fins de ordenação
"nomeDisc": "Redes Sem Fio", // usado para apresentação
"motivo":   "Disciplina do teu semestre" // usado apra apresentação

Filipe, temos que mostrar este arquivo ao pessoal do servidor para a gente poder se comunicar com eles numa boa, para mostrar o que esperamos como resposta.
