# matriculeMe

./: .classpath  .gitignore  .project  ACESSO RESTRITO AOS MEMBROS DO MOBILE  ATENÇÃO  CNAME  CampusDarcyCursos.java  CampusDarcyOferta.java  ClientRest.java  CriadorFluxo.java  Curso.java  DataMining.java  DataMiningApi.yaml  Departamento.java  Disciplina.java  DisciplinasCursadas.java  Documento de requisitos matriculeme.docx  Habilitacao.java  HowToUse.txt  LICENSE  LeiaMe.txt  MatriculeMe.xml  ModeloDocProjeto.docx  Principal.java  ProjMachineLearning.txt  README.md  Setup do Ambiente de Desenvolvimento.txt  Solicitação.doc  TERMOS.md  TermosDeUso10.docx  Turma.java  Turmas.java  URLs utilizadas no Mobile.txt  Worker.java  app.js  config.xml  controllers.js  index.html  login.html  menu.html  (+10 more)
src/: Algoritmos.java  Aluno.java  AlunoMarcos.txt  AlunoNicolas.txt  CampusDarcyOferta.java  ClientRest.java  CriadorFluxo.java  Curriculo.java  CurriculoEnviar.java  Curso.java  DataMining.java  Departamento.java  DepartamentoCurriculo.java  Disciplina.java  DisciplinaCurriculo.java  DisciplinaDB.java  DisciplinasCursadas.java  Grades.java  HTMLs.java  Habilitacao.java  HistoricoDB.java  Horario.java  HorarioAula.java  JerseyConfig.java  Login.java  ML.java  MachineLearn.java  Mencao.java  Motivo.java  Oferta.java  OfertaDB.java  Perfil.java  Professor.java  Requisito.java  Requisitos.java  ScriptRest.java  Semestre.java  Sugestao.java  Turma.java  TurmaEnviar.java  (+6 more)
src/com/matriculeMe/WEB-INF/: web.xml
src/com/matriculeMe/domain/: Alvo.java  Login.java  Metadata.java  Token.java  (+2 more)
src/js/: controllers.js
src/templates/: grade.html  menu.html  tela3.html  tela4.html
(+405 files in other folders)
